{
  "name": "llm-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "codex": "node codex-proxy.mjs",
    "claude": "node claude-proxy.mjs",
    "all": "node codex-proxy.mjs & node claude-proxy.mjs & wait"
  }
}
